{
    "name": "structured-log-cosmosdocumentdb-sink",
    "version": "1.0.3",
    "description": "Structured log sink to Azure CosmosDB Documents",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/paulohenriquesi/structured-log-cosmosdocumentdb-sink"
    },
    "scripts": {
        "build": "./node_modules/.bin/tsc"
    },
    "author": "Paulo Fernandes",
    "license": "MIT",
    "dependencies": {
        "documentdb-typescript": "^1.0.7",
        "structured-log": "^0.2.0"
    }
}
